{
  "name": "02-send-a-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "readline-sync": "^1.4.10"
  }
}
